{"schema":"1.0","details":{"displayName":"Bianca Cattadori","description":"Reminder Flow to create reminders linked to specific messages. The Reminder can be directed either to a team/channel or to oneself.","createdTime":"2021-04-30T09:55:37.311751Z","packageTelemetryId":"a76cf985-a422-41df-b48e-2d2fb5788b35","creator":"N/A","sourceEnvironment":""},"resources":{"c1f6c015-1516-4f72-8d52-fa21efcd5b35":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Follow Up"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a175b6bf-cd9b-4c93-af87-2a612f1761fa","cb9f69c0-93de-4108-9c6d-ae5a56bb4bde"]},"a175b6bf-cd9b-4c93-af87-2a612f1761fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cb9f69c0-93de-4108-9c6d-ae5a56bb4bde":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x144984.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1447/1.0.1447.2351/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a175b6bf-cd9b-4c93-af87-2a612f1761fa"]}}}